<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYp-IK-Zq3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BTI-wj-5Js">
            <objects>
                <navigationController id="bYp-IK-Zq3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bga-a4-LL1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yQK-uX-8Ou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWi-Vy-6DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-yx-NNc">
                                <rect key="frame" x="68" y="162.5" width="239" height="142.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="89"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザ名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-0J-YMa">
                                <rect key="frame" x="80" y="375" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2X6-nU-S6R">
                                <rect key="frame" x="80" y="425" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvC-y2-1TT">
                                <rect key="frame" x="137.5" y="485" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5d7-os-Vhk"/>
                                    <constraint firstAttribute="height" constant="50" id="wgQ-lC-pC2"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.66666666669999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5tc-D0-ji4" kind="show" identifier="toStockList" id="LSV-bo-BL3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghh-yx-NNc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="133-tl-ldt"/>
                            <constraint firstItem="ghh-yx-NNc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="2W8-oF-fKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KsV-0J-YMa" secondAttribute="trailing" constant="80" id="AeQ-IE-V7l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2X6-nU-S6R" secondAttribute="trailing" constant="80" id="HJK-CM-pG2"/>
                            <constraint firstItem="KsV-0J-YMa" firstAttribute="top" secondItem="ghh-yx-NNc" secondAttribute="bottom" constant="70" id="JiW-Wu-tV5"/>
                            <constraint firstItem="2X6-nU-S6R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M7Z-Ff-XMp"/>
                            <constraint firstItem="2X6-nU-S6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Pue-bV-eu7"/>
                            <constraint firstItem="AvC-y2-1TT" firstAttribute="top" secondItem="2X6-nU-S6R" secondAttribute="bottom" constant="30" id="Y15-tn-1dK"/>
                            <constraint firstItem="2X6-nU-S6R" firstAttribute="top" secondItem="KsV-0J-YMa" secondAttribute="bottom" constant="20" id="sD8-xG-XEC"/>
                            <constraint firstItem="KsV-0J-YMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ujG-dc-xmo"/>
                            <constraint firstItem="AvC-y2-1TT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xg6-t7-n8g"/>
                            <constraint firstItem="KsV-0J-YMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="xqF-vG-Jlp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LAS-oZ-4PW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="136"/>
        </scene>
        <!--Stock List View Controller-->
        <scene sceneID="8dM-Xn-FBe">
            <objects>
                <viewController id="5tc-D0-ji4" customClass="StockListViewController" customModule="Spock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAI-SE-vHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-R7-NC3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXj-f1-j7v" firstAttribute="bottom" secondItem="zgw-R7-NC3" secondAttribute="bottom" id="o9i-Hd-lcT"/>
                            <constraint firstItem="zgw-R7-NC3" firstAttribute="top" secondItem="fXj-f1-j7v" secondAttribute="top" id="oLN-b2-5aL"/>
                            <constraint firstItem="fXj-f1-j7v" firstAttribute="trailing" secondItem="zgw-R7-NC3" secondAttribute="trailing" id="yWH-Bq-nGa"/>
                            <constraint firstItem="zgw-R7-NC3" firstAttribute="leading" secondItem="fXj-f1-j7v" secondAttribute="leading" id="zO8-UW-mNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXj-f1-j7v"/>
                    </view>
                    <connections>
                        <outlet property="StockList" destination="zgw-R7-NC3" id="VHF-HS-t1I"/>
                        <segue destination="RWf-e7-be6" kind="show" identifier="toDetail" id="2jJ-NG-z9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5G-hJ-Qsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="134"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="c0x-Uo-YsY">
            <objects>
                <viewController id="RWf-e7-be6" customClass="StockDetailViewController" customModule="Spock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWw-Ev-M3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8su-Fk-N9m">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ANC-wz-2lU">
                                <rect key="frame" x="0.0" y="331" width="375" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockDetailCell" id="c0w-e1-n8j">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0w-e1-n8j" id="gZv-rq-Ftr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RWf-e7-be6" id="mx3-R5-xRl"/>
                                    <outlet property="delegate" destination="RWf-e7-be6" id="rUx-rq-h43"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8su-Fk-N9m" firstAttribute="height" secondItem="BWw-Ev-M3w" secondAttribute="height" multiplier="0.4" id="AzF-e5-1r3"/>
                            <constraint firstItem="ANC-wz-2lU" firstAttribute="leading" secondItem="q9L-SN-N23" secondAttribute="leading" id="Edf-Sx-DKe"/>
                            <constraint firstItem="ANC-wz-2lU" firstAttribute="top" secondItem="8su-Fk-N9m" secondAttribute="bottom" id="ae5-9W-mti"/>
                            <constraint firstItem="q9L-SN-N23" firstAttribute="bottom" secondItem="ANC-wz-2lU" secondAttribute="bottom" id="emU-Zf-cMG"/>
                            <constraint firstItem="q9L-SN-N23" firstAttribute="trailing" secondItem="8su-Fk-N9m" secondAttribute="trailing" id="j1h-RQ-geo"/>
                            <constraint firstItem="q9L-SN-N23" firstAttribute="trailing" secondItem="ANC-wz-2lU" secondAttribute="trailing" id="jnj-mO-F1g"/>
                            <constraint firstItem="8su-Fk-N9m" firstAttribute="top" secondItem="q9L-SN-N23" secondAttribute="top" id="kbC-aM-wzy"/>
                            <constraint firstItem="8su-Fk-N9m" firstAttribute="leading" secondItem="q9L-SN-N23" secondAttribute="leading" id="qAX-D9-hee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q9L-SN-N23"/>
                    </view>
                    <connections>
                        <outlet property="StockImage" destination="8su-Fk-N9m" id="Hp6-Th-cuj"/>
                        <outlet property="StockTableView" destination="ANC-wz-2lU" id="vba-TR-05o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su8-BO-gVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-206"/>
        </scene>
    </scenes>
</document>
